{
  "name": "project-m3a2-database-access",
  "version": "1.0.0",
  "description": "Project-M3A2-Database-Access",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js", 
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anurag Shahare",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1"
  }
}
